# virago-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Start.java
src/main/java/dev/revere/virago/: Virago.java
src/main/java/dev/revere/virago/api/alt/: Alt.java
src/main/java/dev/revere/virago/api/anticheat/: AbstractCheck.java  CheckData.java  EnumCheckType.java
src/main/java/dev/revere/virago/api/command/: AbstractCommand.java  CommandData.java
src/main/java/dev/revere/virago/api/compose/: ComposeUI.kt  Screen.kt  ScreenCompose.kt
src/main/java/dev/revere/virago/api/draggable/: Draggable.java
src/main/java/dev/revere/virago/api/event/: Event.java
src/main/java/dev/revere/virago/api/event/core/: EventBus.java  EventPriority.java
src/main/java/dev/revere/virago/api/font/: CFont.java  FontRenderer.java
src/main/java/dev/revere/virago/api/module/: AbstractModule.java  EnumModuleType.java  ModuleData.java
src/main/java/dev/revere/virago/api/packet/: C2SChat.java  C2SLogin.java  C2SUpdate.java  S2CChat.java  S2CChatReply.java  S2CLogin.java
src/main/java/dev/revere/virago/api/protection/: ViragoUser.java
src/main/java/dev/revere/virago/api/service/: IService.java  ServiceManager.java
src/main/java/dev/revere/virago/api/setting/: Setting.java
src/main/java/dev/revere/virago/api/skia/: Renderer.kt  UIState.kt
src/main/java/dev/revere/virago/api/socket/: SocketClient.java  SocketHelper.java
src/main/java/dev/revere/virago/client/commands/: BindCommand.java  ConfigCommand.java  FriendCommand.java  HelpCommand.java  HideCommand.java  NameCommand.java  SettingCommand.java  ToggleCommand.java
src/main/java/dev/revere/virago/client/compose/: TestUI.kt
src/main/java/dev/revere/virago/client/events/: MoveEvent.java  TickEvent.java
src/main/java/dev/revere/virago/client/gui/: ResponsiveViewport.java
src/main/java/dev/revere/virago/client/newgui/: Category.java  IPage.java  IngameMenu.java  Page.java  PageManager.java
src/main/java/dev/revere/virago/client/notification/: Notification.java  NotificationType.java
src/main/java/dev/revere/virago/client/services/: AltService.java  CheckService.java  CommandService.java  ConfigService.java  DesignService.java  DraggableService.java  FontService.java  FriendService.java  ModuleService.java  NotificationService.java
src/main/java/dev/revere/virago/util/: AES256.java  EntityUtil.java  InventoryUtil.java  ItemUtil.java  Logger.java  TimerUtil.java
src/main/java/dev/revere/virago/util/alt/: CookieLogin.java  SkinUtil.java
src/main/java/dev/revere/virago/util/animation/: Animation.java  Easing.java
src/main/java/dev/revere/virago/util/discord/: DiscordRPC.java
src/main/java/dev/revere/virago/util/input/: BindType.java  KeybindManager.java
src/main/java/dev/revere/virago/util/misc/: AES256.java  DiscordRPC.java  ScrollUtil.java  TimerUtil.java
src/main/java/dev/revere/virago/util/player/: InventoryUtil.java  ItemUtil.java  PlayerUtil.java
src/main/java/dev/revere/virago/util/render/: BloomUtil.java  Circle.java  ColorUtil.java  RenderUtils.java  RoundedUtils.java
src/main/java/dev/revere/virago/util/rotation/: MathConst.java  MathInterpolation.java  MathUtil.java  RayCastUtil.java  RotationUtil.java
src/main/java/dev/revere/virago/util/shader/: GLSLSandboxShader.java  Shader.java
src/main/java/dev/revere/virago/util/sound/: SoundUtil.java
src/main/java/fr/litarvan/openauth/microsoft/: LoginFrame.java  MicrosoftAuthenticator.java
src/main/java/net/minecraft/block/: Block.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/entity/: EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: Gui.java  GuiButton.java  GuiChat.java  GuiGameOver.java  GuiIngame.java  GuiIngameMenu.java  GuiMemoryErrorScreen.java  GuiNewChat.java
src/main/java/net/minecraft/client/gui/inventory/: GuiContainer.java
src/main/java/net/minecraft/client/model/: ModelPlayer.java
src/main/java/net/minecraft/client/multiplayer/: GuiConnecting.java  PlayerControllerMP.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: ActiveRenderInfo.java  EntityRenderer.java  ItemRenderer.java  OpenGlHelper.java  RenderGlobal.java
src/main/java/net/minecraft/client/renderer/entity/: RenderManager.java  RendererLivingEntity.java
src/main/java/net/minecraft/client/resources/: ResourcePackListEntryDefault.java
src/main/java/net/minecraft/client/settings/: GameSettings.java  KeyBinding.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/item/: ItemSword.java  ItemTool.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/network/play/client/: C03PacketPlayer.java  C08PacketPlayerBlockPlacement.java  C09PacketHeldItemChange.java  C0DPacketCloseWindow.java
src/main/java/net/minecraft/network/play/server/: S12PacketEntityVelocity.java  S27PacketExplosion.java
src/main/java/net/minecraft/util/: AxisAlignedBB.java  BlockPos.java  Cartesian.java  StringTranslate.java  Vec3.java  Vector3d.java
src/main/java/net/minecraft/world/: World.java
src/main/java/net/optifine/: RandomEntities.java
src/main/java/net/optifine/gui/: GuiMessage.java
src/main/java/net/optifine/util/: MathUtils.java
src/main/resources/assets/: log4j2.xml
src/main/resources/assets/minecraft/lang/: en_US.lang
src/main/resources/assets/minecraft/virago/shader/: city.fsh  fire.fsh  kawaseUpBloom.frag  water.fsh
src/main/resources/assets/minecraft/virago/shader/background/: bubble.fsh
workspace/: optionsof.txt  optionsshaders.txt  usercache.json
workspace/crash-reports/: crash-2024-03-28_13.45.09-client.txt  crash-2024-03-31_22.08.04-client.txt  crash-2024-03-31_22.13.26-client.txt  crash-2024-04-01_08.52.58-client.txt
workspace/virago/altmanager/: alts.txt
(+243 files in other folders)
