---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/28/24 1:45 PM
Description: Unexpected error

java.lang.NoSuchFieldError: $SwitchMap$dev$revere$virago$client$modules$render$BlockAnimations$SwingAnimation
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:441)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:947)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:892)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1838)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1461)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1253)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:356)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:441)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:947)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:892)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1838)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1461)

-- Affected level --
Details:
	Level name: MpServer
	All players: 8 total; [EntityPlayerSP['MarbleSnow53523'/2079650, l='MpServer', x=163.53, y=62.00, z=177.11], EntityOtherPlayerMP['LoyisaIsImposter'/2078930, l='MpServer', x=182.16, y=61.00, z=151.41], EntityOtherPlayerMP['Moving'/702534, l='MpServer', x=153.00, y=-11.94, z=207.88], EntityOtherPlayerMP['MovingA'/702617, l='MpServer', x=153.22, y=-14.19, z=208.91], EntityOtherPlayerMP['Standing'/702687, l='MpServer', x=153.06, y=-6.94, z=197.91], EntityOtherPlayerMP['MovingD'/702680, l='MpServer', x=146.28, y=-14.19, z=204.97], EntityOtherPlayerMP['MovingC'/702540, l='MpServer', x=147.19, y=-14.19, z=211.88], EntityOtherPlayerMP['MovingB'/2008117, l='MpServer', x=146.34, y=-14.19, z=211.84]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,61.00,162.00 - World: (211,61,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 159267 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityOtherPlayerMP['LoyisaIsImposter'/2078930, l='MpServer', x=181.13, y=61.00, z=151.72], EntitySheep['Sheep'/2078234, l='MpServer', x=186.03, y=62.00, z=184.84], EntityOtherPlayerMP['Yxzring_'/2074811, l='MpServer', x=192.75, y=92.96, z=135.30], EntitySheep['Sheep'/2078219, l='MpServer', x=187.81, y=62.00, z=188.59], EntityOtherPlayerMP['Raboot'/2079652, l='MpServer', x=214.63, y=62.00, z=190.97], EntityOtherPlayerMP['MovingB'/2008117, l='MpServer', x=146.34, y=-14.19, z=211.84], EntityOtherPlayerMP['L19u1dB0uce'/2079101, l='MpServer', x=195.47, y=62.00, z=160.97], EntityOtherPlayerMP['Yxzring_'/2074811, l='MpServer', x=210.94, y=81.75, z=202.72], EntityOtherPlayerMP['MovingD'/702680, l='MpServer', x=146.28, y=-14.19, z=204.97], EntityOtherPlayerMP['Razzy6'/2079604, l='MpServer', x=259.28, y=62.00, z=212.72], EntityOtherPlayerMP['MovingC'/702540, l='MpServer', x=147.19, y=-14.19, z=211.88], EntityOtherPlayerMP['Moving'/702534, l='MpServer', x=153.00, y=-11.94, z=207.88], EntityOtherPlayerMP['Moving'/702534, l='MpServer', x=153.00, y=-11.94, z=207.88], EntityOtherPlayerMP['MovingA'/702617, l='MpServer', x=153.22, y=-14.19, z=208.91], EntityOtherPlayerMP['Standing'/702687, l='MpServer', x=153.06, y=-6.94, z=197.91], EntitySheep['Sheep'/2078284, l='MpServer', x=189.13, y=62.00, z=188.53], EntityArmorStand['Armor Stand'/84, l='MpServer', x=210.50, y=145.00, z=215.50], EntityArmorStand['Armor Stand'/85, l='MpServer', x=211.50, y=145.00, z=215.50], EntityVillager['Aim2'/2052170, l='MpServer', x=174.50, y=62.00, z=134.50], EntityArmorStand['Armor Stand'/86, l='MpServer', x=211.50, y=145.00, z=218.50], EntityArmorStand['Armor Stand'/87, l='MpServer', x=210.50, y=145.00, z=218.50], EntityVillager['DamageTest2'/89, l='MpServer', x=169.50, y=62.00, z=174.50], EntityZombie['NormalKnockBack'/90, l='MpServer', x=161.50, y=62.00, z=176.50], EntityZombie['KnockBack2'/91, l='MpServer', x=158.50, y=62.00, z=172.50], EntityZombie['KnockBack1'/92, l='MpServer', x=161.50, y=62.00, z=168.50], EntityOtherPlayerMP['MovingC'/702540, l='MpServer', x=147.19, y=-14.19, z=211.88], EntityOtherPlayerMP['MovingB'/2008117, l='MpServer', x=146.34, y=-14.19, z=211.84], EntitySheep['Sheep'/2079600, l='MpServer', x=191.19, y=62.00, z=187.34], EntitySheep['Sheep'/2078317, l='MpServer', x=187.88, y=62.00, z=183.44], EntityArmorStand['§6Step'/118, l='MpServer', x=208.50, y=65.66, z=140.50], EntityOtherPlayerMP['L19u1dB0uce'/2079101, l='MpServer', x=210.98, y=62.22, z=154.47], EntityOtherPlayerMP['Raboot'/2079652, l='MpServer', x=212.72, y=63.22, z=197.59], EntityOtherPlayerMP['Yxzring_'/2074811, l='MpServer', x=211.48, y=65.13, z=188.82], EntityArmorStand['§6Fastladder'/122, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6KillauraAimTest 1'/123, l='MpServer', x=190.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraAimTest 2'/124, l='MpServer', x=179.50, y=65.66, z=170.50], EntityArmorStand['§6KillauraSwitchTest'/125, l='MpServer', x=189.50, y=65.66, z=186.50], EntityArmorStand['§6KillauraMultiTest1'/126, l='MpServer', x=179.50, y=65.66, z=186.50], EntityArmorStand['§6KillauraWallTest'/127, l='MpServer', x=181.50, y=65.66, z=139.50], EntityOtherPlayerMP['Fuji_kun16'/2079649, l='MpServer', x=161.38, y=62.00, z=166.16], EntityArmorStand['§6Snow'/130, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6PVP'/132, l='MpServer', x=181.50, y=65.66, z=160.50], EntityArmorStand['§6NoRotateSet'/133, l='MpServer', x=203.50, y=65.47, z=169.41], EntityArmorStand['§6Esp'/136, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6Velocity'/137, l='MpServer', x=155.50, y=65.66, z=165.50], EntityArmorStand['§6KillauraMultiTest3'/138, l='MpServer', x=159.50, y=65.66, z=152.50], EntityArmorStand['§6KillauraMultiTest2'/139, l='MpServer', x=144.50, y=65.66, z=152.50], EntityArmorStand['§6KillauraMultiTest4'/140, l='MpServer', x=147.50, y=65.66, z=139.50], EntityArmorStand['§6DamageTest'/141, l='MpServer', x=169.50, y=65.66, z=165.50], EntityArmorStand['§6TNTBlock'/142, l='MpServer', x=151.50, y=65.66, z=182.50], EntityArmorStand['§6ChestStealer'/143, l='MpServer', x=200.50, y=65.66, z=195.50], EntityArmorStand['§6BedFucker'/144, l='MpServer', x=185.50, y=65.66, z=195.50], EntityOtherPlayerMP['MovingA'/702617, l='MpServer', x=153.22, y=-14.19, z=208.91], EntityVillager['Aim3'/2051209, l='MpServer', x=179.50, y=62.00, z=134.50], EntityVillager['Aim5'/2068102, l='MpServer', x=191.50, y=65.00, z=134.50], EntityOtherPlayerMP['odmg'/2079412, l='MpServer', x=220.77, y=57.19, z=173.30], EntityOtherPlayerMP['odmg'/2079412, l='MpServer', x=217.16, y=59.84, z=174.41], EntityOtherPlayerMP['Raboot'/2079652, l='MpServer', x=192.48, y=62.59, z=175.92], EntityOtherPlayerMP['LoyisaIsImposter'/2078930, l='MpServer', x=182.16, y=61.00, z=151.41], EntityOtherPlayerMP['LuckyLinux'/2079782, l='MpServer', x=204.79, y=63.74, z=170.06], EntitySheep['Sheep'/2077865, l='MpServer', x=188.06, y=62.00, z=184.53], EntityCow['Cow'/2078687, l='MpServer', x=151.44, y=62.00, z=135.84], EntityCow['Cow'/2078686, l='MpServer', x=154.97, y=62.00, z=135.44], EntityCow['Cow'/2078685, l='MpServer', x=159.53, y=62.00, z=135.84], EntityCow['Cow'/2078684, l='MpServer', x=151.44, y=62.00, z=135.84], EntityCow['Cow'/2078683, l='MpServer', x=154.78, y=62.00, z=135.84], EntityCow['Cow'/2078682, l='MpServer', x=158.38, y=62.00, z=135.84], EntityCow['Cow'/2078681, l='MpServer', x=153.84, y=62.00, z=135.44], EntityCow['Cow'/2078680, l='MpServer', x=157.19, y=62.00, z=135.44], EntityVillager['Aim8'/2078935, l='MpServer', x=179.50, y=73.50, z=134.50], EntityCow['Cow'/2078679, l='MpServer', x=158.53, y=62.00, z=135.84], EntityVillager['Aim9'/2078934, l='MpServer', x=184.50, y=74.00, z=134.50], EntityCow['Cow'/2078678, l='MpServer', x=152.78, y=62.00, z=135.44], EntityCow['Cow'/2078677, l='MpServer', x=152.66, y=62.00, z=135.84], EntityCow['Cow'/2078676, l='MpServer', x=151.44, y=62.00, z=135.44], EntityCow['Cow'/2078675, l='MpServer', x=152.66, y=62.00, z=135.44], EntityOtherPlayerMP['LoyisaIsImposter'/2078930, l='MpServer', x=182.16, y=61.00, z=151.41], EntityCow['Cow'/2078674, l='MpServer', x=157.34, y=62.00, z=135.84], EntityCow['Cow'/2078673, l='MpServer', x=158.41, y=62.00, z=135.44], EntityCow['Cow'/2078672, l='MpServer', x=154.97, y=62.00, z=135.84], EntityCow['Cow'/2078671, l='MpServer', x=159.53, y=62.00, z=135.84], EntityCow['Cow'/2078670, l='MpServer', x=157.22, y=62.00, z=135.44], EntityCow['Cow'/2078669, l='MpServer', x=153.91, y=62.00, z=135.84], EntityOtherPlayerMP['MovingD'/702680, l='MpServer', x=146.28, y=-14.19, z=204.97], EntitySheep['Sheep'/2077898, l='MpServer', x=192.91, y=62.00, z=188.63], EntityOtherPlayerMP['Standing'/702687, l='MpServer', x=153.06, y=-6.94, z=197.91], EntityOtherPlayerMP['LuckyLinux'/2079703, l='MpServer', x=182.47, y=62.78, z=151.16], EntityPlayerSP['MarbleSnow53523'/2079650, l='MpServer', x=163.53, y=62.00, z=177.11], EntitySheep['Sheep'/2078195, l='MpServer', x=191.56, y=62.00, z=189.19], EntityCow['Cow'/2078699, l='MpServer', x=153.81, y=62.00, z=135.44], EntityVillager['Aim4'/2044906, l='MpServer', x=185.50, y=62.00, z=134.50], EntityCow['Cow'/2078698, l='MpServer', x=156.16, y=62.00, z=135.44], EntityCow['Cow'/2078697, l='MpServer', x=157.25, y=62.00, z=135.44], EntityCow['Cow'/2078696, l='MpServer', x=154.00, y=62.00, z=135.44], EntityCow['Cow'/2078695, l='MpServer', x=152.47, y=62.00, z=135.44], EntityCow['Cow'/2078694, l='MpServer', x=158.44, y=62.00, z=135.84], EntityCow['Cow'/2078693, l='MpServer', x=151.44, y=62.00, z=135.84], EntityVillager['Aim1'/2044900, l='MpServer', x=169.50, y=62.00, z=134.50], EntityCow['Cow'/2078692, l='MpServer', x=159.53, y=62.00, z=135.44], EntityOtherPlayerMP['odmg'/2079412, l='MpServer', x=221.00, y=66.42, z=170.85], EntityCow['Cow'/2078691, l='MpServer', x=158.03, y=62.00, z=135.84], EntityCow['Cow'/2078690, l='MpServer', x=159.53, y=62.00, z=135.44], EntityOtherPlayerMP['Yxzring_'/2074811, l='MpServer', x=212.03, y=74.48, z=193.78], EntityCow['Cow'/2078689, l='MpServer', x=156.28, y=62.00, z=135.44], EntityVillager['Aim7'/2050528, l='MpServer', x=174.50, y=73.00, z=134.50], EntityCow['Cow'/2078688, l='MpServer', x=156.22, y=62.00, z=135.44]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2621)
	at net.minecraft.client.Minecraft.run(Minecraft.java:385)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 728240928 bytes (694 MB) / 1152385024 bytes (1099 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 551.23
	OpenGlRenderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12